# configure my properties.
name=John Breitzman

# configure the Actuator '/info' endpoint details. 
info.app.name=My Spring Boot Demo Application
info.app.description=A Spring Boot Demo Application used to educational purposes.
info.app.version=1.0.0


# SPRING SECURITY CONFIGURATION
#spring.security.user.name=jbreitzman
#spring.security.user.password=password

jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800

spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default