# configure my properties.
name=John Breitzman

# configure the Actuator '/info' endpoint details. 
info.app.name=My Spring Boot Demo Application
info.app.description=A Spring Boot Demo Application used to educational purposes.
info.app.version=1.0.0


# SPRING SECURITY CONFIGURATION
spring.security.user.name=jbreitzman
spring.security.user.password=password